NODE_ENV = "development"
JWT_SECRET = "secret#text"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "codersulyman123"

#Mongodb Setup
MONGODB_URL = "mongodb+srv://sulyman:sulyman123@cluster0.cebizie.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dirubq0sr'
CLOUDINARY_API_KEY = '932477377483644'
CLOUDINARY_API_SECRET = '_CyO1H247WmsOoeh3hAXanUztJo'

# stripe setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RTMuqCOLZazUu8Kvo9xxSrl5SDN9ouJ5NM2gynLMBryu1KYtD1y3QBXvg64XK951lVn85Y77g6vJULfH4rtvR4600DPaS87Lm'
STRIPE_SECRET_KEY = 'sk_test_51RTMuqCOLZazUu8KyiOWA9s9s2tOY09CdjaaiIt6KOAmUs0sfRp6bXATBlnYSsYO1aAHl4HYBkT42Ml1kFzW8rAN00ClLUJ5h4'

STRIPE_WEBHOOK_SECRET = ''